{
  "name": "@codog/number-to-chinese",
  "version": "0.0.2",
  "description": "Transform number to chinese character",
  "main": "lib/index.umd.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/justforuse/number-to-chinese.git"
  },
  "keywords": [
    "number-to-chinese"
  ],
  "author": "justforuse",
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.16.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "jest": "27.3.1",
    "rollup": "2.60.1",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.31.1",
    "tslib": "2.3.1",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.16.0"
  }
}
